# YCO_YourCityOcurrences

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yco_yourcityocurrences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yco_yourcityocurrences/: ActivityLoginRealizado.kt  AdicionarNotaActivity.kt  MainActivity.kt  MapsActivity.kt  SpashScreen.kt  VerEditarNotaActivity.kt
app/src/main/java/com/example/yco_yourcityocurrences/AES256/: AESCrypt.kt
app/src/main/java/com/example/yco_yourcityocurrences/adaptors/: NotaAdaptor.kt  SpinnerTiposAdaptor.kt
app/src/main/java/com/example/yco_yourcityocurrences/api/classes/: EndPoints.kt  Resposta.kt  ServiceBuilder.kt
app/src/main/java/com/example/yco_yourcityocurrences/dao/: NotaDao.kt
app/src/main/java/com/example/yco_yourcityocurrences/dataclasses/: Nota.kt
app/src/main/java/com/example/yco_yourcityocurrences/db/: NotaRepository.kt  NotasDB.kt
app/src/main/java/com/example/yco_yourcityocurrences/entities/: Nota.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/ajuda/: AjudaFragment.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/definicoes/: DefinicoesFragment.kt  DefinicoesViewModel.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/mapa/: MapaFragment.kt
app/src/main/java/com/example/yco_yourcityocurrences/ui/notas/: AdicionarNotaActivity.kt  NotasFragment.kt  NotasViewModel.kt  VerEditarNotaActivity.kt
app/src/main/java/com/example/yco_yourcityocurrences/view_model/: NotaViewModel.kt
app/src/main/res/drawable/: boundary_box.xml  ic_baseline_arrow_back_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_help_24.xml  ic_baseline_location_on_24_green.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_adicionar_nota.xml  activity_adicionar_ocorrencia.xml  activity_editar_remover_ocorrencia.xml  activity_main_login_realizado.xml  activity_registo.xml  activity_spash_screen.xml  activity_ver_editar_nota.xml  activity_verificar_ocorrencia.xml  filtros_dialog.xml  fragment_ajuda.xml  fragment_definicoes.xml  fragment_login.xml  fragment_mapa.xml  fragment_notas.xml  recycler_nota.xml  spinner_item.xml  warning_dialog.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_mapa.xml  fragment_notas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_login_realizado.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/example/yco_yourcityocurrences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
