<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_notas"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/title_notas" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_ajuda"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/title_ajuda" />

    <item
        android:id="@+id/navigation_log_out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/title_log_out" />

</menu>